-- DDL
--
--Создала тип gender, чтобы было удобнее вводить в таблицу пол сотрудника
CREATE TYPE GENDER AS ENUM('M', 'F');
--Таблица работников
CREATE TABLE employees (
    emp_no INT PRIMARY KEY,
    birth_date DATE NOT NULL,
    full_name VARCHAR(200) NOT NULL,
    gender GENDER NOT NULL ,
    hire_date DATE NOT NULL);
--Таблица зарплат
CREATE TABLE salaries (
    emp_no INT NOT NULL,
    salary INT  NOT NULL,
    from_date DATE NOT NULL,
    to_date DATE NOT NULL,
    PRIMARY KEY (emp_no, from_date),
    FOREIGN KEY (emp_no) REFERENCES employees);
--Таблица должностей
CREATE TABLE titles (
    emp_no INT NOT NULL ,
    title VARCHAR(50) NOT NULL,
    from_date DATE NOT NULL,
    to_date DATE NOT NULL,
    PRIMARY KEY (emp_no, title, from_date),
    FOREIGN KEY (emp_no) REFERENCES employees);
--Таблица отделов
CREATE TABLE departments (
    dept_no CHAR(4) PRIMARY KEY,
    dept_name VARCHAR(40) NOT NULL);
--Связывающая таблица для сотрудников и их отделов
CREATE TABLE dept_manager (
    dept_no CHAR(4) NOT NULL,
    emp_no INT NOT NULL,
    from_date DATE NOT NULL,
    to_date DATE NOT NULL,
    PRIMARY KEY (dept_no, emp_no),
    FOREIGN KEY (dept_no) REFERENCES departments,
    FOREIGN KEY (emp_no) REFERENCES employees);
--Связывающая таблица для сотрудников и их отделов(2)
CREATE TABLE dept_emp (
    emp_no INT NOT NULL,
    dept_no CHAR(4) NOT NULL,
    from_date DATE NOT NULL,
    to_date DATE NOT NULL,
    PRIMARY KEY (emp_no, dept_no),
    FOREIGN KEY (emp_no) REFERENCES employees,
    FOREIGN KEY (dept_no) REFERENCES departments);

--DML
--INSERT запросы
--отдел снабжения
--отдел логистики
--отдел разработки
--отдел HR
--отдел финансов

--Ввод данных в таблицу работников

--Ввод данных в таблицу связывающую(1)

--Ввод данных в таблицу связывающую(2)

--Ввод данных в таблицу зарплат

--Ввод данных в таблицу должностей

--Задачи
--Задача 1: Нахождение сотрудников с именем Давид в отделе снабжения
CREATE VIEW name_filter AS
    SELECT employees.full_name, s.salary, t.title, dept_no
    FROM employees
    INNER JOIN salaries s on employees.emp_no = s.emp_no
    INNER JOIN titles t on employees.emp_no = t.emp_no
    INNER JOIN dept_emp de on employees.emp_no = de.emp_no;

SELECT full_name, salary, title
FROM name_filter
WHERE full_name LIKE 'Давид%' AND dept_no='1';

--Задача 2: Нахождение средней зарплаты по отделам
SELECT d.dept_name, AVG(salary) AS average_salary
FROM salaries
INNER JOIN employees e on e.emp_no = salaries.emp_no
INNER JOIN dept_emp de on e.emp_no = de.emp_no
INNER JOIN departments d on d.dept_no = de.dept_no
GROUP BY dept_name;

--Задача 3: Выборка "Больше ли средняя ЗП по должности, чем средняя ЗП по всем работникам"
CREATE VIEW avg_salary AS
    SELECT AVG(salary) AS average_salary FROM salaries;

CREATE VIEW avg_salary_titles AS
    SELECT title, AVG(salary) AS title_average_salary
    FROM titles
        INNER JOIN employees e on e.emp_no = titles.emp_no
        INNER JOIN salaries s on e.emp_no = s.emp_no
    GROUP BY title;

CREATE FUNCTION active(x FLOAT)
RETURNS boolean AS
    $$
        DECLARE y FLOAT;
        BEGIN
            SELECT average_salary INTO y FROM avg_salary;
            IF x > y THEN RETURN TRUE;
            ELSE RETURN FALSE;
            END IF;
        END;
    $$
LANGUAGE 'plpgsql';

SELECT ast.title, title_average_salary, CASE WHEN active(title_average_salary) = TRUE THEN 'Да' ELSE 'Нет' END AS is_greater_avg_salary
FROM titles
INNER JOIN avg_salary_titles ast on titles.title = ast.title
GROUP BY ast.title_average_salary, ast.title;

--Задача 4: Представление, в котором собраны данные по должностям
CREATE VIEW titles_dept AS
    SELECT DISTINCT t.title AS "Должность",
        array_agg(DISTINCT departments.dept_name) AS "Отделы",
        avg(s.salary)
    FROM titles t
    JOIN employees e ON t.emp_no = e.emp_no
    JOIN dept_emp ON t.emp_no = dept_emp.emp_no
    JOIN departments ON dept_emp.dept_no = departments.dept_no
    JOIN salaries s ON e.emp_no = s.emp_no
    GROUP BY t.title;


CREATE VIEW checking2 AS
    SELECT e.emp_no, e.full_name, d.dept_name, t.title
    FROM employees e
    JOIN dept_emp de on e.emp_no = de.emp_no
    JOIN departments d on d.dept_no = de.dept_no
    JOIN titles t on e.emp_no = t.emp_no
    WHERE hire_date >='2021-01-01';

CREATE VIEW final_check AS
SELECT title,
       json_object_agg(dept_name, full_name) AS workers_dept
FROM checking2
GROUP BY title;

--Увы, не удалось объединить две view в одну, выдавало разные ошибки, которые по итогу не удалось решить